APP_NAME="MKSU CU"
DEV_NAME="Eleso ltd"
APP_ENV=local
APP_KEY=base64:ieQuojd0F4PA4uVTMsNXmV2mSEfs4oGNs1kFgxUkPsc=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eleso
DB_USERNAME=eleso
DB_PASSWORD=Dagii.12345

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
#MAIL_MAILER=log
#MAIL_HOST=mailhog
MAIL_HOST=smtp.googlemail.com
#MAIL_PORT=1025
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"
DEVELOPER_EMAIL=

QUEUE_CONNECTION=database

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



#sudo nano /etc/php/7.4/apache2/php.ini
#post_max_size = 300M
#upload_max_filesize = 300M
